<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/registro.js"></script>
</head>
<body>
    <center>
        <h1>BIENVENIDO AL MUNDO DE POKIMON</h1>
        <P>Bienvenido a mi primer juego en javascript</P>
    </center>
    <hr>
    <br>
    <br>
    <br>
    <center>
        <label for="">correo</label>
        <input type="text" name="" id="correo">
        <br>
        <label for="">nombres</label>
        <input type="text" name="" id="nombres">
        <br>
        <label for="">contraseña</label>
        <input type="password" name="" id="contraseña">
        <br>
        <button onclick="registrar()">Registrar</button>
    </center>
</body>
</html>